;===- ./lib/Target/WDC65816/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =

[component_0]
type = TargetGroup
name = WDC65816
parent = Target
has_asmprinter = 0
has_jit = 0

[component_1]
type = Library
name = WDC65816CodeGen
parent = WDC65816
required_libraries = AsmPrinter CodeGen Core MC SelectionDAG 
                    Support Target
add_to_library_groups = WDC65816
